{
  "name": "cotizador-pina",
  "private": true,
  "description": "PWA Cotizador de Piña (tests del núcleo numérico)",
  "scripts": {
    "test": "node --test tests/*.cjs",
    "audit": "npm audit --audit-level=moderate",
    "verify": "npm run audit && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
